server.port = 8082

spring.application.name = follower-service
spring.profiles.active = @activatedProperties@

eureka.instance.prefer-ip-address = true
eureka.client.service-url.default-zone = ${EUREKA_URI:http://localhost:8761/eureka/}

spring.data.cassandra.contact-points = cassandra
spring.data.cassandra.keyspace-name = "follower_keyspace"
spring.data.cassandra.port = 9042
spring.data.cassandra.request.timeout = 10000ms
spring.data.cassandra.local-datacenter= datacenter1
spring.data.cassandra.schema-action = CREATE_IF_NOT_EXISTS


spring.kafka.consumer.group-id = user-group
spring.kafka.bootstrap-servers = ${KAFKA_SERVER:localhost:9092}
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.consumer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type = com.kafein.followerservice.dto.UserResponse
spring.kafka.consumer.properties.spring.json.trusted.packages=*

application-description = Follower Service
application-version = 1.0.0